<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description"
          content="This is Shai Goldman's about page."
          >
    <title>Shai Goldman</title>
    <style>
      /*-----NAV BAR STYLING-----*/
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li a {
        display: block;
        color: #f3fcf2;
        padding: 8px 16px;
        text-decoration: none;
        text-align: center;
        float: left;
      }
      /* Change the link color on hover */
      li a:hover {
        background-color: #111;
        color: white;
      }
      .active {
        background-color: #4287f5;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <!--nav bar-->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.asp">Content</a></li>
        <li><a class="active" href="contact.asp">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <!--end nav bar-->
    </header>
    <main>
      <h1> About Shai Goldman </h1>
      <p> I </p>
    </main>
  </body>


</html>
