<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description"
          content="This is Shai Goldman's Personal website. I just started making it!"
          >
    <title>Shai Goldman</title>
    <style>
      /*-----NAV BAR STYLING-----*/
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li a {
        display: block;
        color: #f3fcf2;
        padding: 8px 16px;
        text-decoration: none;
        text-align: center;
        float: left;
      }
      /* Change the link color on hover */
      li a:hover {
        background-color: #111;
        color: white;
      }
      .active {
        background-color: #4287f5;
        color: white;
      }
    </style>
  </head>
  <body>

    <header>
      <!--nav bar-->
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="news.asp">Content</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <!--end nav bar-->
      <h1>Shai Goldman's Website</h1>
      <hr>
    </header>

    <main>
    <p> Hello! This is my personal website. </p>
    <p> I am trying to teach myself html/css! This
      is a very new project for me, so excuse the apearances
      as I continue to learn! </p>
    </main>

    <footer>

    </footer>


    <!-- this is a comment -->

  </body>

</html>
